{
  "debug": true,
  "files": [
    "C:\\Users\\lucas\\AppData\\Local\\GitHubDesktop\\GitHubDesktop.exe",
    "C:\\users\\lucas\\Desktop\\CurseForge.lnk",
    "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
    "FILE3",
    "FILE4",
    "C:\\\\Program Files\\\\Mozilla Firefox\\\\firefox.exe",
    "FILE6",
    "FILE7",
    "FILE8",
    "FILE9"
  ],
  "drun": true
}